<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Bbf-mu-QJU">
            <objects>
                <viewController id="wli-p1-ZP5" customClass="SignupViewController" customModule="studyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uq-8Q-BGv"/>
                        <viewControllerLayoutGuide type="bottom" id="pgJ-0e-bBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffr-Wu-l9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-Dn-rnT">
                                <rect key="frame" x="42" y="177" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-k6-ExB">
                                <rect key="frame" x="42" y="206" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-jl-Qs8">
                                <rect key="frame" x="42.5" y="134" width="290.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41I-SD-0e0">
                                <rect key="frame" x="42" y="274" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r67-93-1od">
                                <rect key="frame" x="42" y="244" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-OV-3uY">
                                <rect key="frame" x="134" y="375" width="107" height="30"/>
                                <state key="normal" title="Or, Sign In">
                                    <color key="titleColor" red="0.092808924615383148" green="0.023065421730279922" blue="0.034725714474916458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ofE-kB-IOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-d4-cey">
                                <rect key="frame" x="42.5" y="93" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to StudyBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-cO-jeP">
                                <rect key="frame" x="42.5" y="28" width="290.5" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A1-k2-KyF">
                                <rect key="frame" x="42" y="332" width="291" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36609646219999997" blue="0.39547412799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.38418834860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="wli-p1-ZP5" eventType="touchUpInside" id="JsL-F7-7FA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55734837055206299" green="0.91865801811218262" blue="0.90827566385269165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVP-OV-3uY" firstAttribute="top" secondItem="4A1-k2-KyF" secondAttribute="bottom" constant="13" id="0tW-CX-0A9"/>
                            <constraint firstItem="oqS-d4-cey" firstAttribute="top" secondItem="Fun-cO-jeP" secondAttribute="bottom" constant="33" id="150-7G-sMA"/>
                            <constraint firstItem="r67-93-1od" firstAttribute="top" secondItem="ATF-k6-ExB" secondAttribute="bottom" constant="8" id="77o-gF-cXE"/>
                            <constraint firstItem="41I-SD-0e0" firstAttribute="trailing" secondItem="ATF-k6-ExB" secondAttribute="trailing" id="7D9-rF-LeK"/>
                            <constraint firstItem="zd5-Dn-rnT" firstAttribute="leading" secondItem="sHN-jl-Qs8" secondAttribute="leading" id="B0d-Bp-v8T"/>
                            <constraint firstItem="zd5-Dn-rnT" firstAttribute="top" secondItem="sHN-jl-Qs8" secondAttribute="bottom" constant="13" id="BH6-BF-7mG"/>
                            <constraint firstItem="sHN-jl-Qs8" firstAttribute="top" secondItem="oqS-d4-cey" secondAttribute="bottom" constant="20" id="JKD-aS-P5e"/>
                            <constraint firstItem="Fun-cO-jeP" firstAttribute="centerX" secondItem="Ffr-Wu-l9W" secondAttribute="centerX" id="Luv-rT-Zmx"/>
                            <constraint firstItem="oqS-d4-cey" firstAttribute="leading" secondItem="Fun-cO-jeP" secondAttribute="leading" id="P7g-ld-Odh"/>
                            <constraint firstItem="sHN-jl-Qs8" firstAttribute="leading" secondItem="oqS-d4-cey" secondAttribute="leading" id="Rrn-ov-Vpg"/>
                            <constraint firstItem="4A1-k2-KyF" firstAttribute="top" secondItem="41I-SD-0e0" secondAttribute="bottom" constant="28" id="VXA-FH-NUc"/>
                            <constraint firstItem="4A1-k2-KyF" firstAttribute="leading" secondItem="41I-SD-0e0" secondAttribute="leading" id="Vag-Dt-YUO"/>
                            <constraint firstItem="fVP-OV-3uY" firstAttribute="centerX" secondItem="4A1-k2-KyF" secondAttribute="centerX" id="W7Y-Bi-fEa"/>
                            <constraint firstItem="ATF-k6-ExB" firstAttribute="leading" secondItem="zd5-Dn-rnT" secondAttribute="leading" id="YEN-y9-1En"/>
                            <constraint firstItem="ATF-k6-ExB" firstAttribute="trailing" secondItem="sHN-jl-Qs8" secondAttribute="trailing" id="fJT-l1-svz"/>
                            <constraint firstItem="ATF-k6-ExB" firstAttribute="top" secondItem="zd5-Dn-rnT" secondAttribute="bottom" constant="8" id="g61-yR-Xj2"/>
                            <constraint firstItem="41I-SD-0e0" firstAttribute="top" secondItem="r67-93-1od" secondAttribute="bottom" constant="9.5" id="iXi-b2-QqF"/>
                            <constraint firstItem="r67-93-1od" firstAttribute="leading" secondItem="ATF-k6-ExB" secondAttribute="leading" id="jsr-Ka-6n0"/>
                            <constraint firstItem="fVP-OV-3uY" firstAttribute="leading" secondItem="Ffr-Wu-l9W" secondAttribute="leadingMargin" constant="118" id="kmD-JS-KAK"/>
                            <constraint firstItem="4A1-k2-KyF" firstAttribute="trailing" secondItem="41I-SD-0e0" secondAttribute="trailing" id="lyh-HF-zOb"/>
                            <constraint firstItem="sHN-jl-Qs8" firstAttribute="trailing" secondItem="Fun-cO-jeP" secondAttribute="trailing" id="q5n-Vc-SrH"/>
                            <constraint firstItem="Fun-cO-jeP" firstAttribute="top" secondItem="3Uq-8Q-BGv" secondAttribute="bottom" constant="8" id="qLE-6t-clq"/>
                            <constraint firstItem="41I-SD-0e0" firstAttribute="leading" secondItem="r67-93-1od" secondAttribute="leading" id="qNB-EW-5Jw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="sHN-jl-Qs8" id="aCI-QH-goh"/>
                        <outlet property="password" destination="41I-SD-0e0" id="YbI-3n-B46"/>
                        <outlet property="username" destination="ATF-k6-ExB" id="nTw-cB-1jb"/>
                        <segue destination="Z6C-Mh-JCz" kind="show" identifier="toPreferences" id="RfW-Lt-xLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHV-ev-Bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.1999999999998" y="151.57421289355324"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="fip-Ss-7iY">
            <objects>
                <viewController id="Z6C-Mh-JCz" customClass="PreferencesViewController" customModule="studyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkv-Kf-udb"/>
                        <viewControllerLayoutGuide type="bottom" id="Oir-uG-dSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epe-Qb-qJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank libraries in order of preferences" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-Bw-eE2">
                                <rect key="frame" x="38" y="42" width="299" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Moffitt Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-f0-OAe">
                                <rect key="frame" x="38" y="98" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Doe North Reading Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-ZX-Ewj">
                                <rect key="frame" x="38" y="138" width="209" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Kresge Engineering Library " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vys-XD-QDu">
                                <rect key="frame" x="38" y="178" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Eshleman Ground Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yui-XJ-bei">
                                <rect key="frame" x="38" y="219" width="191.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Environmental Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-R2-8jS">
                                <rect key="frame" x="38" y="260" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. MLK Upper Study Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-EO-x9k">
                                <rect key="frame" x="38" y="342" width="188.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-ux-Pxn">
                                <rect key="frame" x="288" y="93" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-Li-0Ll">
                                <rect key="frame" x="288" y="133" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-fE-UZ5">
                                <rect key="frame" x="288" y="173" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-Vj-U7F">
                                <rect key="frame" x="288" y="214" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-Rt-J4i">
                                <rect key="frame" x="288" y="255" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-UU-LfS">
                                <rect key="frame" x="288" y="296" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-ig-P2E">
                                <rect key="frame" x="288" y="337" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-0p-ePZ">
                                <rect key="frame" x="38" y="397" width="299" height="33"/>
                                <color key="backgroundColor" red="1" green="0.36609646219999997" blue="0.39547412799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Finish Signing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishSigningUp:" destination="Z6C-Mh-JCz" eventType="touchUpInside" id="mcV-kA-krW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. MLK Lower Bancroft Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-09-hle">
                                <rect key="frame" x="38" y="301" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55734837055206299" green="0.91865801811218262" blue="0.90827566385269165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSC-Rt-J4i" firstAttribute="leading" secondItem="cpM-fE-UZ5" secondAttribute="leading" id="0UF-Jm-t2G"/>
                            <constraint firstItem="vys-XD-QDu" firstAttribute="top" secondItem="IMw-ZX-Ewj" secondAttribute="bottom" constant="19" id="3TW-Pc-iO3"/>
                            <constraint firstItem="cpM-fE-UZ5" firstAttribute="top" secondItem="VQQ-Li-0Ll" secondAttribute="bottom" constant="10" id="9jQ-gW-qoG"/>
                            <constraint firstItem="4kQ-Vj-U7F" firstAttribute="top" secondItem="cpM-fE-UZ5" secondAttribute="bottom" constant="11" id="Acc-SU-ieD"/>
                            <constraint firstItem="LrT-EO-x9k" firstAttribute="top" secondItem="TPd-09-hle" secondAttribute="bottom" constant="20" id="BFI-Ar-3uP"/>
                            <constraint firstItem="94y-f0-OAe" firstAttribute="leading" secondItem="Kkn-Bw-eE2" secondAttribute="leading" id="BRO-uF-J6O"/>
                            <constraint firstItem="LEz-R2-8jS" firstAttribute="leading" secondItem="vys-XD-QDu" secondAttribute="leading" id="Bxj-Aq-Nj2"/>
                            <constraint firstItem="4kQ-Vj-U7F" firstAttribute="leading" secondItem="cpM-fE-UZ5" secondAttribute="leading" id="EpO-eE-1x6"/>
                            <constraint firstItem="Kkn-Bw-eE2" firstAttribute="top" secondItem="jkv-Kf-udb" secondAttribute="bottom" constant="22" id="Ibe-4R-AMl"/>
                            <constraint firstItem="5Qv-ig-P2E" firstAttribute="leading" secondItem="cpM-fE-UZ5" secondAttribute="leading" id="JTQ-v8-hpi"/>
                            <constraint firstItem="TLr-ux-Pxn" firstAttribute="top" secondItem="Kkn-Bw-eE2" secondAttribute="bottom" constant="28.5" id="Jys-cI-QBD"/>
                            <constraint firstItem="vys-XD-QDu" firstAttribute="leading" secondItem="IMw-ZX-Ewj" secondAttribute="leading" id="MHJ-Y1-dfp"/>
                            <constraint firstItem="cpM-fE-UZ5" firstAttribute="leading" secondItem="VQQ-Li-0Ll" secondAttribute="leading" id="Nfv-gK-fqa"/>
                            <constraint firstItem="Kkn-Bw-eE2" firstAttribute="centerX" secondItem="epe-Qb-qJ3" secondAttribute="centerX" id="OeA-lB-nfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLr-ux-Pxn" secondAttribute="trailing" constant="22" id="POw-ZD-m3a"/>
                            <constraint firstItem="IMw-ZX-Ewj" firstAttribute="leading" secondItem="94y-f0-OAe" secondAttribute="leading" id="R2h-La-Czg"/>
                            <constraint firstItem="TPd-09-hle" firstAttribute="top" secondItem="LEz-R2-8jS" secondAttribute="bottom" constant="20" id="RYJ-zm-MHg"/>
                            <constraint firstItem="QQp-0p-ePZ" firstAttribute="leading" secondItem="LrT-EO-x9k" secondAttribute="leading" id="Vvh-rN-S4W"/>
                            <constraint firstItem="Jvt-UU-LfS" firstAttribute="leading" secondItem="cpM-fE-UZ5" secondAttribute="leading" id="bL2-Mp-sqc"/>
                            <constraint firstItem="VQQ-Li-0Ll" firstAttribute="leading" secondItem="TLr-ux-Pxn" secondAttribute="leading" id="bQ7-Pc-YpZ"/>
                            <constraint firstItem="94y-f0-OAe" firstAttribute="leading" secondItem="epe-Qb-qJ3" secondAttribute="leadingMargin" constant="22" id="dpC-07-Sks"/>
                            <constraint firstItem="QQp-0p-ePZ" firstAttribute="trailing" secondItem="5Qv-ig-P2E" secondAttribute="trailing" id="eSA-yX-b2b"/>
                            <constraint firstItem="LrT-EO-x9k" firstAttribute="leading" secondItem="vys-XD-QDu" secondAttribute="leading" id="f6o-H1-vha"/>
                            <constraint firstItem="94y-f0-OAe" firstAttribute="top" secondItem="Kkn-Bw-eE2" secondAttribute="bottom" constant="33.5" id="gGj-4z-HX4"/>
                            <constraint firstItem="TPd-09-hle" firstAttribute="leading" secondItem="vys-XD-QDu" secondAttribute="leading" id="hIL-dD-EYs"/>
                            <constraint firstItem="DSC-Rt-J4i" firstAttribute="top" secondItem="4kQ-Vj-U7F" secondAttribute="bottom" constant="11" id="iaw-ee-aeh"/>
                            <constraint firstItem="IMw-ZX-Ewj" firstAttribute="top" secondItem="94y-f0-OAe" secondAttribute="bottom" constant="19" id="jTa-BH-jUZ"/>
                            <constraint firstItem="yui-XJ-bei" firstAttribute="leading" secondItem="vys-XD-QDu" secondAttribute="leading" id="kHP-hG-lUN"/>
                            <constraint firstItem="5Qv-ig-P2E" firstAttribute="top" secondItem="Jvt-UU-LfS" secondAttribute="bottom" constant="11" id="lBx-t8-pkP"/>
                            <constraint firstItem="QQp-0p-ePZ" firstAttribute="top" secondItem="LrT-EO-x9k" secondAttribute="bottom" constant="34" id="lEB-AB-lJW"/>
                            <constraint firstItem="yui-XJ-bei" firstAttribute="top" secondItem="vys-XD-QDu" secondAttribute="bottom" constant="20" id="mKf-lW-Ina"/>
                            <constraint firstItem="Oir-uG-dSh" firstAttribute="top" secondItem="QQp-0p-ePZ" secondAttribute="bottom" constant="237" id="meD-ra-c7E"/>
                            <constraint firstItem="VQQ-Li-0Ll" firstAttribute="trailing" secondItem="TLr-ux-Pxn" secondAttribute="trailing" id="nkj-06-Xd4"/>
                            <constraint firstItem="VQQ-Li-0Ll" firstAttribute="top" secondItem="TLr-ux-Pxn" secondAttribute="bottom" constant="10" id="s6H-gh-rzC"/>
                            <constraint firstItem="TLr-ux-Pxn" firstAttribute="trailing" secondItem="Kkn-Bw-eE2" secondAttribute="trailing" id="teM-t8-z29"/>
                            <constraint firstItem="Jvt-UU-LfS" firstAttribute="top" secondItem="DSC-Rt-J4i" secondAttribute="bottom" constant="11" id="w70-sD-6OA"/>
                            <constraint firstItem="LEz-R2-8jS" firstAttribute="top" secondItem="yui-XJ-bei" secondAttribute="bottom" constant="20" id="xEu-qq-6tJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doe" destination="VQQ-Li-0Ll" id="VWG-zA-RYa"/>
                        <outlet property="environmental" destination="DSC-Rt-J4i" id="C0C-ec-H2i"/>
                        <outlet property="eshleman" destination="4kQ-Vj-U7F" id="eic-Yb-kQL"/>
                        <outlet property="kresge" destination="cpM-fE-UZ5" id="nfV-iw-9Q2"/>
                        <outlet property="mlkb" destination="Jvt-UU-LfS" id="khQ-nu-khG"/>
                        <outlet property="mlku" destination="5Qv-ig-P2E" id="5eT-Xk-cMP"/>
                        <outlet property="moffitt" destination="TLr-ux-Pxn" id="lkr-c3-Ktq"/>
                        <segue destination="vgv-I6-yOX" kind="show" identifier="toRecommendation" id="0JR-CY-aZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKP-uy-db5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.8" y="150.67466266866569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="studyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-GU-mFd">
                                <rect key="frame" x="42" y="151" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-yp-G4J">
                                <rect key="frame" x="42" y="225" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username/Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-mY-qIc">
                                <rect key="frame" x="42" y="122" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to StudyBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-mh-rVq">
                                <rect key="frame" x="42" y="51" width="291" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6k-V7-gqd">
                                <rect key="frame" x="42" y="194" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-iN-7Jl">
                                <rect key="frame" x="42" y="267" width="291" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36609646219999997" blue="0.39547412799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.38418834860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2n-8o-ahu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-bx-r6g">
                                <rect key="frame" x="148" y="301" width="79" height="30"/>
                                <state key="normal" title="Or, Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft0-QQ-PFT"/>
                                    <segue destination="wli-p1-ZP5" kind="show" identifier="toSignInView" id="bXu-fF-Sep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55734837055206299" green="0.91865801811218262" blue="0.90827566385269165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKp-mh-rVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qZ-cD-t2a"/>
                            <constraint firstItem="0kO-mY-qIc" firstAttribute="top" secondItem="JKp-mh-rVq" secondAttribute="bottom" constant="39" id="31r-O4-XGi"/>
                            <constraint firstItem="Tw9-bx-r6g" firstAttribute="top" secondItem="gZZ-iN-7Jl" secondAttribute="bottom" constant="4" id="3Ch-jP-25U"/>
                            <constraint firstItem="uEd-yp-G4J" firstAttribute="trailing" secondItem="kW0-GU-mFd" secondAttribute="trailing" id="3GG-dy-MJS"/>
                            <constraint firstItem="uEd-yp-G4J" firstAttribute="leading" secondItem="T6k-V7-gqd" secondAttribute="leading" id="5Hb-f1-v8c"/>
                            <constraint firstItem="Tw9-bx-r6g" firstAttribute="centerX" secondItem="gZZ-iN-7Jl" secondAttribute="centerX" id="A78-iY-Uu6"/>
                            <constraint firstItem="gZZ-iN-7Jl" firstAttribute="leading" secondItem="uEd-yp-G4J" secondAttribute="leading" id="JbB-sZ-4Gh"/>
                            <constraint firstItem="gZZ-iN-7Jl" firstAttribute="top" secondItem="uEd-yp-G4J" secondAttribute="bottom" constant="12" id="N8I-oy-Ft2"/>
                            <constraint firstItem="uEd-yp-G4J" firstAttribute="top" secondItem="T6k-V7-gqd" secondAttribute="bottom" constant="9.5" id="ROh-B0-ApW"/>
                            <constraint firstItem="JKp-mh-rVq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Tak-ER-uJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kO-mY-qIc" secondAttribute="trailing" constant="122" id="a4N-Y0-tIJ"/>
                            <constraint firstItem="0kO-mY-qIc" firstAttribute="leading" secondItem="JKp-mh-rVq" secondAttribute="leading" id="aEu-oI-Src"/>
                            <constraint firstItem="kW0-GU-mFd" firstAttribute="top" secondItem="0kO-mY-qIc" secondAttribute="bottom" constant="8" id="eG9-Tc-7cL"/>
                            <constraint firstItem="gZZ-iN-7Jl" firstAttribute="trailing" secondItem="uEd-yp-G4J" secondAttribute="trailing" id="gM9-qr-m6d"/>
                            <constraint firstItem="kW0-GU-mFd" firstAttribute="trailing" secondItem="JKp-mh-rVq" secondAttribute="trailing" id="iNu-Ir-db1"/>
                            <constraint firstItem="kW0-GU-mFd" firstAttribute="leading" secondItem="0kO-mY-qIc" secondAttribute="leading" id="mrC-f6-0DG"/>
                            <constraint firstItem="T6k-V7-gqd" firstAttribute="leading" secondItem="0kO-mY-qIc" secondAttribute="leading" id="nX4-Em-lyX"/>
                            <constraint firstItem="T6k-V7-gqd" firstAttribute="top" secondItem="kW0-GU-mFd" secondAttribute="bottom" constant="13" id="otf-eO-GbC"/>
                            <constraint firstItem="T6k-V7-gqd" firstAttribute="leading" secondItem="JKp-mh-rVq" secondAttribute="leading" id="pn3-ZX-dra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="uEd-yp-G4J" id="SRk-SY-sPK"/>
                        <outlet property="username" destination="kW0-GU-mFd" id="tIw-HL-vg9"/>
                        <segue destination="vgv-I6-yOX" kind="show" identifier="confirmedSignIn" id="3mJ-Wo-G5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="1013"/>
        </scene>
        <!--Study Trends-->
        <scene sceneID="fze-vO-FhK">
            <objects>
                <viewController id="Qrw-d5-ckG" customClass="TrendsMainViewController" customModule="studyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gH-Pv-W45"/>
                        <viewControllerLayoutGuide type="bottom" id="jvW-4h-9RV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJK-TW-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-ii-D4h">
                                <rect key="frame" x="0.0" y="8" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" id="ZeM-hr-aCZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeM-hr-aCZ" id="OnI-sE-QL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bechtel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-qV-X0e">
                                                    <rect key="frame" x="150" y="10" width="74" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study Trends" id="Ceb-QR-JvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvx-lW-VK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1257.1214392803599"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="lc6-6g-cUC">
            <objects>
                <viewController id="jiI-rX-ghb" customClass="RecommendationMainViewController" customModule="studyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg8-e3-pzp"/>
                        <viewControllerLayoutGuide type="bottom" id="nio-tQ-JUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHU-jD-Dbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-ef-D7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" rowHeight="67" id="rki-F5-36Y" customClass="RecommendationTableViewCell" customModule="studyBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rki-F5-36Y" id="AM5-vR-cbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-3W-MeW">
                                                    <rect key="frame" x="8" y="0.0" width="71" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-A3-eMO">
                                                    <rect key="frame" x="91" y="23" width="169" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="libraryLabel" destination="hj9-A3-eMO" id="Kso-UV-93a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendation" id="7xe-fN-SKB"/>
                    <connections>
                        <outlet property="LibraryTableView" destination="qrM-ef-D7U" id="4ei-bR-X2A"/>
                        <segue destination="TWv-TA-r5v" kind="show" identifier="recommendationToInfo" id="hxe-Xj-cN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD8-mE-McB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="421.43928035982015"/>
        </scene>
        <!--Library Info View Controller-->
        <scene sceneID="3jx-Sl-PJ6">
            <objects>
                <viewController id="TWv-TA-r5v" customClass="LibraryInfoViewController" customModule="studyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbE-1j-Ml6"/>
                        <viewControllerLayoutGuide type="bottom" id="KZT-28-CRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8o-se-cPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-qu-FUi">
                                <rect key="frame" x="67" y="146" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-id-VPr">
                                <rect key="frame" x="166" y="81" width="42" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-We-LfA">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fdt-We-LfA" id="5kA-tw-fdt"/>
                        <outlet property="libraryImage" destination="DrD-qu-FUi" id="myu-f4-kXj"/>
                        <outlet property="nameLabel" destination="ycc-id-VPr" id="Gzl-iw-IBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-Vj-hf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="409.7451274362819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yGW-eS-713">
            <objects>
                <tabBarController id="vgv-I6-yOX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="loA-m8-Bzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jiI-rX-ghb" kind="relationship" relationship="viewControllers" id="xtw-EP-AA7"/>
                        <segue destination="Qrw-d5-ckG" kind="relationship" relationship="viewControllers" id="yQ6-W2-hQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiV-xo-z4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0JR-CY-aZc"/>
    </inferredMetricsTieBreakers>
</document>
